<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
   >

    <!-- Order details -->

<include layout="@layout/toolbarorder"

    />
    <!-- Divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:padding="16dp"
        android:layout_marginBottom="16dp"/>

    <!-- Product list -->
    <TextView
        android:id="@+id/textViewProductsHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="All Orders"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>




    <!-- Product items -->
    <LinearLayout
        android:id="@+id/linearlayoutOrderProducts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:layout_marginBottom="16dp"/>

    <!-- Divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:padding="16dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>




</LinearLayout>
