<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:padding="4dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/cover_img_txt"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="8dp"
                android:src="@drawable/avtar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/product_name_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:textColor="@color/my_primary"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="TextView"
                app:layout_constraintStart_toEndOf="@+id/cover_img_txt"
                app:layout_constraintTop_toTopOf="@+id/cover_img_txt"
                tools:layout_editor_absoluteY="55dp" />

            <TextView
                android:id="@+id/prod_category_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="TextView"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/cover_img_txt"
                app:layout_constraintTop_toBottomOf="@+id/product_name_txt"
                tools:layout_editor_absoluteY="36dp" />

            <TextView
                android:id="@+id/prod_MRP_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="4dp"
                android:text="TextView"
                android:textColor="@color/black"
                android:textSize="16sp"

                app:layout_constraintStart_toEndOf="@+id/cover_img_txt"
                app:layout_constraintTop_toBottomOf="@+id/prod_category_txt" />

            <TextView
                android:id="@+id/currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="₹"
                android:layout_marginTop="4dp"
                android:textSize="16sp"
                android:textColor="@color/black"

                app:layout_constraintStart_toEndOf="@+id/cover_img_txt"
                app:layout_constraintTop_toBottomOf="@+id/prod_category_txt"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/prod_sp_txt"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cover_img_txt" />
            <!--                android:text="Button"-->

            <Button
                android:id="@+id/button2"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:backgroundTint="@color/my_primary"
                android:text="Add To Cart"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/prod_sp_txt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="@+id/prod_sp_txt" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>